<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_selector"
        android:title="Home" />

    <item
        android:id="@+id/nav_saved"
        android:icon="@drawable/ic_save_for_later"
        android:title="Saved" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/chat_selector"
        android:title="Chat" />

    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/post_selector"
        android:title="Post" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile_selector"
        android:title="Profile" />

</menu>