<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/classic_background"
    android:padding="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_home_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Board"
        android:textColor="@color/app_blue"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_job_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_home_title"/>

</RelativeLayout>
