<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/app_blue"
            android:textStyle="bold"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-12-01"
            android:textColor="@color/classic_text_secondary"
            android:textSize="12sp"
            android:paddingTop="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/app_yellow" />

        <TextView
            android:id="@+id/tv_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description..."
            android:textColor="@color/classic_text_primary"
            android:paddingTop="4dp"
            android:textSize="14sp" />

        <!-- Media Display -->
        <ImageView
            android:id="@+id/iv_post_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>

        <VideoView
            android:id="@+id/vv_post_video"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>
            
    </LinearLayout>

</androidx.cardview.widget.CardView>
